Number of questions: 46

Total scores: 100

____________的体育锻炼可以减低压力较大的人的焦虑水平，并提高他们的对自己能否成功完成一项任所具备的潜在能力的认识
[ ] 短期
[x] 长期
[ ] 一次性

体育运动中各种____________与我们现实生活中的人际交往情境非常相像，所以，该情境可以直接迁移  到锻炼者的社会生活中，来提升其社会适应能力。
[ ] 社会规则认知
[ ] 潜规则
[ ] 人际交往体验
[x] 人际交往体验与社会规则认知

2012年伦敦奥运会羽毛球囊括______枚金牌 。
[x] 5
[ ] 4
[ ] 7
[ ] 3

曾经在NBA总决赛中受伤，坚持参加比赛最后获得冠军并取得最有价值称号的凯尔特人球星是________
[ ] 科比布莱恩特
[x] 保罗皮尔斯
[ ] 迈克尔乔丹
[ ] 勒布朗詹姆斯

网球比赛的第一原则
[ ] 制定战术
[x] 团队交流
[ ] 减少失误
[ ] 增加进攻

棍多以抡、劈、扫、云等法为主，大多是横方向用力，动作幅度较大，其特点：一招一式虎虎生威，动如疾  风骤雨，产生"棍打一大片"的效果。棍被称为_________
[ ] 百兵之帅
[ ] 百兵之秀
[ ] 百兵之首
[x] 百兵之王

游泳时不慎溺水，救上岸后哪项处理最为关键？
[ ] 检查溺水者有无外伤
[x] 保持呼吸道通畅，进行人工呼吸
[ ] 拨打120电话
[ ] 呼叫身边的人帮忙

近代研究表明，长久保持不良习惯将导致民众的健康每下愈况，肌肉中的酶会发生变化，增加人体的血糖水  平，极易引起颈椎病.胃肠道.心血管等疾病的生活方式是_______
[x] 久坐少动
[ ] 长期熬夜
[ ] 晚睡早起
[ ] 长久站立

篮球竞赛规，一次进攻时间由原来的30秒改为多少秒？  
[ ] 23
[ ] 25
[ ] 26
[x] 24

_______世纪初现代羽毛球运动就传入我国，新中国成立后该项运动得到了蓬勃发展。  
[ ] 17
[x] 19
[ ] 20
[ ] 18
 
“让参与者成为享受运动，实现人生潜能的一代”是哪一个健康促进的愿景？
[ ] 运动是良药
[ ] 体育振兴计划
[x] 为动而生
[ ] 健康公民计划
 

1895年，由美国人________发明了排球运动。
[ ] 保尔·黎伯
[ ] 威廉姆斯  
[x] 威廉·G·摩根
[ ] 詹姆斯 ·奈史密斯

下列不易于发展柔韧素质的练习时段或状态有
[ ] 准备活动充分
[x] 身体极其疲惫
[ ] 清晨
[ ] 力量练习后
 
经历了一百多年的发展，从“社交”发展为“竞技”，将单一的舞者发展为摩登.拉丁两大项群的十个舞  种，视为当代国际流行的一种艺术性高.技术性强的表演性和竞技性舞蹈是
[ ] 阿根廷探戈
[x] 国际标准交谊舞
[ ] 民间舞
[ ] 拉丁舞 
 
在运动中不慎扭伤，下列做法不正确的是
[ ] 立即停止运动
[x] 马上揉搓患处
[ ] 用冷敷或是用冷水浸泡
[ ] 将患处抬高
 
_______年国际武术联合会在北京宣告成立，武术首次被列为第十一届亚洲运动会竞赛项目。
[x] 1990
[ ] 1989
[ ] 1985
[ ] 1991

足球基本技术包括踢球.接球.运球等几种技术?
[ ] 6种
[x] 8种
[ ] 7种
[ ] 5种
 
_________年，国际羽联正式恢复了我国的合法席位后，开始了我国羽毛球运动的鼎盛时期。
[ ] 1985
[ ] 1982
[x] 1981
[ ] 1983
 
中国女排在________年奥运会上，首次获得奥运会冠军。
[ ] 1981
[ ] 1985
[ ] 2004
[x] 1984

目前世界锦标赛团体赛采用的比赛形式是
[x] 五盘三胜制
[ ] 九盘五胜制
[ ] 三盘两胜制
[ ] 七盘四胜制

体育锻炼与传统心理治疗手段同样具有抗抑郁效能，是治疗抑郁症的____手段；体育锻炼治疗抗抑郁症的效  果与药物相比比较____    
[ ] 主要；持久
[x] 辅助；持久
[ ] 主要；微弱
[ ] 辅助；微弱

基础代谢率偏高的人，维持生命活动所消耗的能量？
[ ] 中等
[x] 偏高
[ ] 无关
[ ] 偏低

要赢得一局 乒乓球比赛，必须比对手多赢几分才可以？
[ ] 1分
[ ] 4分
[x] 2分
[ ] 3分

构成大腿围度的几种主要成分中，哪一种最容易减少？
[x] 皮下脂肪
[ ] 股骨
[ ] 韧带  
[ ] 肌⾁

哪一年被世界公认为现代足球的诞生日？
[ ] 1904年
[ ] 1892年
[ ] 1885年
[x] 1863年
 
下列那种胶皮能制造乒乓球反旋转的效果
[ ] 正胶
[x] 防弧胶
[ ] 反胶
[ ] 长胶


二、 多选题 （total 8 questions，0 points）

健身在于训练，训练在于科学，科学健身的注意事项包括
[x] 力量训练的原则：大肌肉群在前，小肌肉群在后
[x] 有氧训练的益处：提高耐力.减脂.发展肌肉
[x] 合理的健身安排：准备活动+拉伸+基本练习+拉伸放松
[x] 练习时呼吸顺序：肌肉用力收缩时吐气，返回时吸气
 
明清时期，是武术大集成时期，其标志
[x] 流派林立
[ ] 内家拳形成
[x] 拳种众多
[ ] 武术的著作大量出现
 
武术的演练是人的肢体在时间和空间上所表现的
[x] 形体美
[ ] 技击美
[x] 意境美
[x] 风格美

体适能水平与健康生活密切相关，下列哪些活动或行为涉及
[x] 享受人生
[x] 工作学习
[x] 生存
[x] 生活

社会适应能力是指人为了在社会更好生存而进行的__________、__________以及  __________方面的各种适应性的改变，与社会达到和谐状态的一种执行适应能力
[ ] 着装
[x] 道德感
[x] 生理
[x] 心理
[x] 集体荣誉感
[x] 行为

判罚间接任意球的犯规中关于判罚守门员的犯规有哪几种  
[x] 阻挡守门员从其手中发球
[x] 在发出球后未经其他队员触及再次用手触球
[x] 以危险方式比赛
[x] 用手和臂部持球超过6秒  
[x] 阻碍对方队员行进
[x] 用手触及同队队员故意踢给他的球
[x] 用手触及同队队员直接掷入的界外球
 
哪一种锻炼方法不利于大腿变细
[x] 马拉松
[x] 蛙跳
[x] 下蹲
[x] 有氧操
[ ] 步行
[x] 举重  
[x] 短跑

下列步法中哪些是乒乓球的基本步法？
[x] 交叉步
[x] 并步
[x] 侧滑步
[x] 滑步


三、 判断题
[T] 邱钟惠是新中国历史上第一位乒乓球世界锦标赛女单冠军。
[T] 网球运动是19世纪传入我国的。
[F] 人的胖瘦主要取决于吃得多少。
[F] 篮球运动员身体素质都很好，所以运动员受伤病影响的可能性不大。
[T] 羽毛球场为一长方形场地，长度为40米，双打场地宽为6.10米，单打场地宽为5.18米。
[F] 运动能使人体的体表部位局部减肥。
[T] 不同人群参与不同项目及不同强度的体育锻炼对心境状态的调节效果不同。
[F] 足球竞赛规则规定处在越位位置的队员犯规。
[F] 领舞是邀请到舞伴后带对方到舞程线处，准备起舞。
[T] 进攻阵型就是进攻时采用的组织形式。
[F] 武术经历了漫长的历史发展过程而形成的内容丰富.社会价值广泛.文化色彩浓厚的我国特有的体育文化形态，与我国传统文化的诸多方面有着密切的联系，是中国传统文化的重要组成部分。
[T] 热环境下运动会存在的安全隐患主要是运动性热疾患，例如中暑、热痉挛、热衰竭。

